.gellery {
  display: grid;
  //   grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  grid-template-columns: 1fr 1fr 1fr 1fr;
  //   grid-template-rows: auto;
  grid-auto-flow: dense;
}

.vr {
  //   grid-column: span 2;
  //   grid-row: span 1;
}

.sq {
  //   grid-column: span 1;
}

.i5 {
  grid-column: 3 / 4;
  grid-row: 1/-1;
}
